destination d_client {
        udp("10.10.10.10" port(514));
};
filter f_user {
        not match ("rtsp" value(MESSAGE))
        and not program("asterisk")
        and not match ("uci: Entry not found" value(MESSAGE))
        and not match ("Error writing to page 7f00000" value(MESSAGE));
		and not program("ice")
};
log {
     source(kernel);
     source(local);
     filter(f_user);
     destination(d_client);
};
