## remote
destination d_udp {
        udp("80.235.8.172" port(514));
};
        
filter f_372 {
        program("asterisk")
        and match("372" value(MESSAGE))
        and not match("Re-registration" value(MESSAGE));
};
                        
filter f_not_log {
        not match ("rtsp" value(MESSAGE))
        and not program("asterisk")
        and not match ("uci: Entry not found" value(MESSAGE))
        and not match ("Error writing to page 7f00000" value(MESSAGE))
        and not match ("Attempt to write not page aligned data" value(MESSAGE))
        and not match ("flush_memcet Error writing to page" value(MESSAGE))
        and not match ("Sending renew" value(MESSAGE))
        and not match ("read /etc/hosts" value(MESSAGE))
        and not match ("read /tmp/hosts/6relayd" value(MESSAGE))
        and not match ("read /etc/ethers" value(MESSAGE))
        and not program("iopsys_ledmngr")
        and not program("crond")
        and not program("ice")
        and not filter(f_dns_masq_ok)
        and not filter(f_upnp)
        ;
};

                                               
################################
                       
rewrite r_program {
       set("$PROGRAM#D30124H142011148" value("PROGRAM"));
                                         
};
log {
        source(kernel);
        source(local);
        filter(f_not_log);
        rewrite(r_program);
        destination(d_udp);
};
                                       
log {
       source(kernel);
       source(local);
       filter(f_372);
       rewrite(r_program);
       destination(d_udp);
};
                                                                                
                                                
