@version:3.0

options{
        create_dirs(yes);
        flush_lines(0);
        keep_hostname(yes);
        log_fifo_size(1048576);
        log_msg_size(1024);
        stats_freq(0);
        flush_lines(0);
        use_fqdn(no);
        group(root);
        owner(root);
        perm(0750);
};

######### source #####################
#####################################

source local {
        internal();
        unix-stream("/dev/log");
};

source kernel {
        file("/proc/kmsg" program_override("kernel"));
};

###### dest #######################
###################################

## local
destination messages {
        file("/var/log/messages");
};

## remote
destination d_udp {
       tcp("54.75.253.90" port(1999)
tls( ca_dir("/etc/ssl/certs/")) ); };



##################################

### filters ######################

#################################

filter f_not_log {
        not match ("rtsp" value(MESSAGE))
        and not program("asterisk")
        and not match ("uci: Entry not found" value(MESSAGE))
        and not match ("Error writing to page 7f00000" value(MESSAGE))
        and not match ("Attempt to write not page aligned data" value(MESSAGE))
        and not match ("flush_memcet Error writing to page" value(MESSAGE))
        and not match ("Sending renew" value(MESSAGE))
        and not program("iopsys_ledmngr")
        and not program("crond")
        ;
};

filter f_drop {
        match("drop" value(MESSAGE));
};

filter f_notlog {
        not program("asterisk")
        and not match ("uci: Entry not found" value(MESSAGE))
        and not match ("Error writing to page 7f00000" value(MESSAGE))
        and not match ("Attempt to write not page aligned data" value(MESSAGE))
        and not match ("flush_memcet Error writing to page" value(MESSAGE))
        ;
};

filter f_372 {
        program("asterisk")
        and match("372" value(MESSAGE))
        and not match("Re-registration" value(MESSAGE));
};

################################

rewrite r_program {
        set("$PROGRAM#SNUMBER" value("PROGRAM"));

};


###############################

log {
        source(local);
        source(kernel);
        filter(f_notlog);
        destination(messages);
};

log {
        source(kernel);
        source(local);
        filter(f_not_log);
        rewrite(r_program);
        destination(d_udp);
};

log {
        source(kernel);
        source(local);
        filter(f_372);
        rewrite(r_program);
        destination(d_udp);
};


###############    end   ###################
