<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.center
{
margin:auto;
background-color:#652D86;
width:550px;
height:240px;
color:#FFFFFF;
font-size: 14px;
padding: 5px 5px 5px 5px;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
border:1px solid #652DAA;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
}
.header
{
margin:auto;
background-color:#FFFFFF;
width:550px;
height:50px;
color:#FF0000;
font-size: 15px;
padding: 5px 5px 5px 5px;
border:1px solid #652DAA;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
}
.header1
{
margin:auto;
background-color:#FFFFFF;
width:550px;
height:30px;
color:#FF0000;
font-size: 15px;
padding: 5px 5px 5px 5px;
}
a:link {text-decoration:none;}   
a:visited {text-decoration:none;} 
a:hover {text-decoration:underline;}   
a:active {text-decoration:underline;}  
</style>
</head>
<body >
<div class="header1">
<a href="#">Eesti</a> <a href="#"> Vene</a> <a href="#">Inglise</a>
</div>
<div class="header">
<h3>Kaablite ühendamisel tekkinud viga</h3>
</div>
<div class="center">
<h3>Kaablite &#252;hendamisel on tekkinud viga</h3>
	Palun kontrolli, et oled kaablid seadme järgi &#252;hendanud vastavalt teenusele. <br>
    Kui kasutusel on DSL &#252;hendus, siis palun eemalda seadme wan (punaselt t&#228;histatud) pesast kaabel<br>
    Probleemide korral võtke meiega &#252;hendust<br>
    <br><br>
    Elioni klienditeeninduse telefonid<br>
	Eraklient 165 tehniline tugi 6069966<br>
	Äraklient 1551 tehniline tugi 6069922 <br>
    <br>
     <img  src="https://www.elion.ee/files/images/pages/jalus/bg-teliasonera-over.png">
</div>
<p>
<p>
</body>
</html>                     