# Cloud Friends action file
# commands are used to modify the config file
# the currently used libs are added and the use of cmdGroup is no longer 
# needed so it is removed
# only service modules exist, no cliModules anymore, so we delete those entries

[remove=RegisterModules]
lib0=
lib1=
lib2=
lib3=
lib4=
lib5=
lib6=
lib7=
lib8=
lib9=
lib10=
lib11=
lib12=
lib13=

[remove=Core]
device_identifier=
cert_mount=
user_mount=
http_transfer_threads=

[remove=Modules]
lib0=
lib1=
lib2=
lib3=
lib4=
lib5=
lib6=
lib7=
lib8=
lib9=
lib10=
lib11=
lib12=
lib13=

[add=RegisterModules]
lib0=systemService.so.1.0.1

[add=Core]
deviceType=gateway
cert_mount=/etc/cloudfriends
user_mount=/mnt/sda1
http_transfer_threads=5

[add=Certificates]
cert0=netmediacloud.crt
cert1=intenocloud.crt
cert2=cloudfriends.crt
cert3=startcom_intermediate.crt
cert4=startcom_root.crt
cert5=intenocloud_fi.crt
cert6=Equifax_Secure_Certificate_Authority.cer
cert7=PrimaryGeotrustCrossRootCA.crt
cert8=secondaryRapidSSLCA.crt
cert9=intenocloud_fi.crt
cert10=cert_rootca.pem              
cert11=cert_healthgateway.se.pem
cert12=cert_server_ca.pem
privateKey=keygateway.pem
publicKey=certgateway.pem

[add=Modules]
lib0=systemService.so.1.0.1
lib1=networkService.so.1.0.1
lib2=packageService.so.1.0.1
lib3=sipService.so.1.0.1
lib4=monitorService.so.1.0.1
lib5=camerawatch.so.1.0.1
lib6=iperfService.so.1.0.1
lib7=rshellService.so.1.0.1
lib8=logService.so.1.0.1


[remove=CliModules]
lib0=
cmdGroup0=
lib1=
cmdGroup1=
