# Cloud Friends configuration file
[RegisterModules]
lib0=systemService.so.1.0.1

[Core]
logLevel=LOG_NOTICE
printLogInConsole=false
createLocalSOCKS5server=1
s5port=16677
deviceType=gateway
sleep_on_disconnect=5
cert_mount=/etc/cloudfriends
user_mount=/mnt/sda1
config_mount=/etc
firmware_mount=/tmp
pkg_mount=/tmp
http_transfer_port=40124
http_transfer_threads=5
trace_tests_per_hop=1
trace_hops_to_test=6
reg_host=healthgateway.se

[Certificates]
cert0=netmediacloud.crt
cert1=intenocloud.crt
cert2=cloudfriends.crt
cert3=startcom_intermediate.crt
cert4=iopsyscloud.crt
cert5=startcom_root.crt
cert6=Equifax_Secure_Certificate_Authority.cer
cert7=PrimaryGeotrustCrossRootCA.crt
cert8=secondaryRapidSSLCA.crt
cert9=intenocloud_fi.crt
cert10=cert_rootca.pem
cert11=cert_healthgateway.se.pem
cert12=cert_server_ca.pem

# Shared libraries to be added at startup
# Libs are expected to be present where Cloud Friends App is started
# Only the lib name is needed, no path
[Modules]
lib0=systemService.so.1.0.1
lib1=packageService.so.1.0.1
lib2=networkService.so.1.0.1
lib3=sipService.so.1.0.1
lib4=monitorService.so.1.0.1
lib5=camerawatch.so.1.0.1
lib6=iperfService.so.1.0.1
lib7=rshellService.so.1.0.1
lib8=logService.so.1.0.1
