#######################################################################
##
##  WebDAV Module
## ---------------
##
## http://www.lighttpd.net/documentation/webdav.html
##
server.modules += ( "mod_webdav" )

$HTTP["url"] =~ "^/dav($|/)" {
##
## enable webdav for this location
##
    webdav.activate = "enable"
#webdav.is-readonly = "enable"

##
## Log the XML Request bodies for debugging
##
#    webdav.log-xml = "enable"

##
##  
##
#    webdav.sqlite-db-name = "/tmp/webdav.db"
}
##
#######################################################################

