## This file contains files and directories that should
## be preserved during an upgrade.

/etc/configchecksums
/etc/config/

# alleato directories
/etc/alleato/
/home/mosquitto/
/usr/mqttrules/var/
/opt/alleato/

# alleato files
/etc/social-alarm.conf
/etc/boxconfig.conf

# asterisk database
/usr/lib/asterisk/astdb

# dect database
/etc/dect/nvs

# host-rsa key && authorized-keys
/etc/dropbear/

